<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sean resume</title>
    <link rel="stylesheet" href="./resume.css" />
  </head>

  <body>
    <header class="header">
      <div>
        <a href="./index.html">Sean</a>
      </div>

      <nav>
        <a href="./index.html">Home</a>
        <a href="./resume.html">Resume</a>
        <a href="./blog.html">Blog</a>
      </nav>
    </header>
    <div class="resume">
      <div class="resume-title">
        <h1>Sean Ong</h1>
      </div>
      <div class="address">
        <address>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ullam
          totam illo dolorem provident consequatur ipsum enim, accusantium
          architecto ea est hic maiores temporibus optio itaque eligendi
          doloribus distinctio ut?
        </address>
      </div>
      <div class="experience">
        <h1>Experience</h1>
        <li>
          Government Technology Agency (GovTech) - Sep 2017 - Present
        </li>
        <li>
          iHIS - Nov 2016 - Sep 2017
        </li>
        <li>
          NCS - May 2016 - Nov 2016
        </li>
        <li>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
          deleniti tempore non tenetur? Blanditiis, culpa non mollitia
          aspernatur quibusdam repudiandae ullam aperiam aut at ad fugiat
          tempora fugit obcaecati accusamus?
        </li>
        <li>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
          deleniti tempore non tenetur? Blanditiis, culpa non mollitia
          aspernatur quibusdam repudiandae ullam aperiam aut at ad fugiat
          tempora fugit obcaecati accusamus?
        </li>
        <li>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
          deleniti tempore non tenetur? Blanditiis, culpa non mollitia
          aspernatur quibusdam repudiandae ullam aperiam aut at ad fugiat
          tempora fugit obcaecati accusamus?
        </li>
      </div>
      <div class="skills">
        <h1>Skills</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium
          et enim iusto dicta, sunt itaque recusandae soluta impedit in sequi
          dolorem perferendis assumenda alias, nihil magnam neque deleniti
          voluptate. Explicabo!
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus et
          beatae modi labore perspiciatis impedit recusandae tenetur, quasi
          veritatis sequi dicta nesciunt harum at eos qui sunt fuga. Iste,
          ipsum.
        </p>
      </div>
      <div class="education">
        <h1>Education</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati ad
          labore repellat eveniet itaque, consequuntur accusamus magni sed?
          Error dignissimos laborum amet animi a molestias! Iste, esse. Ex,
          tempore repellat.
        </p>
      </div>
      <div class="personal">
        <h1>Personal</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
          tempore aliquam, officiis dolor porro, tempora distinctio blanditiis
          eos, cum praesentium error illo. Eos recusandae perferendis maiores
          voluptates, sequi hic odio.
        </p>
      </div>
    </div>

    <footer class="footer">
      <p>31Mar2020</p>
    </footer>
  </body>
</html>
